TEST_NAME	register_euca_components
TOTAL_STAGES	1
REPEAT	1
CREDENTIALS_INCLUDED	NO
#ENV_FILE	./etc/euca_tool.env
REPEAT_PRERUN	NO
EXIT_ON_FAIL	YES


PRERUN
	RUN _mod_2b_tested
	TIMEOUT 300
	SLEEP 2
END

STAGE01
	RUN register_components_beta.pl
	TIMEOUT 1800
	SLEEP 120
END

POSTRUN
	RUN _gather_logs
	TIMEOUT 1200
	_POST_COND update_testlink.pl
END

FALLBACK
	NONE
END


